plugin.tx_genericgallery {
	settings {
		gallery {
			# Add carousel example
			bootstrap_slider_image {
				name = Bootstrap 3 - Image Slider
				icon = content-carousel-image

				# Template for gallery
				template = EXT:generic_gallery/Resources/Private/Templates/Examples/Bootstrap3/ImageSlider.html
			}

			# Add carousel example
			bootstrap_slider_teaser {
				name = Bootstrap 3 - Teaser Slider
				icon = content-carousel-image

				# Template for gallery
				template = EXT:generic_gallery/Resources/Private/Templates/Examples/Bootstrap3/TeaserSlider.html
			}
		}
	}
}
