plugin.tx_genericgallery.settings.gallery {
	default {
		# Name (for use in backend)
		name = Default Gallery

		# Icon (for use in backend)
		icon = extensions-generic-gallery

		# Templates, partials and layouts files configured by standard extbase / fluid config
		# Templates for each gallery can be overridden by using the following configuration:
		# "template = EXT:my_ext/Resources/Private/Templates/SomeFolder/SomeFile.html"
		# Otherwise the extension will use your "view.templateRootPaths" configuration
		# together with the default template path as described below

		# Template for gallery view (default: "GalleryCollection/Show.html")
		template =

		# Template for gallery item detail view (default: "GalleryItem/Show.html")
		itemTemplate =

		# Pagination configuration
		paginate {
			itemsPerPage = 8
			insertAbove = 0
			insertBelow = 1
			addQueryStringMethod = GET
		}
	}
}

