plugin.tx_genericgallery {
	# Please see documentation for custom templating configuration!
	view {
		templateRootPaths.0 = EXT:generic_gallery/Resources/Private/Templates/
		templateRootPaths.10 = {$plugin.tx_genericgallery.view.templateRootPath}

		partialRootPaths.0 = EXT:generic_gallery/Resources/Private/Partials/
		partialRootPaths.10 = {$plugin.tx_genericgallery.view.partialRootPath}

		layoutRootPaths.0 = EXT:generic_gallery/Resources/Private/Layouts/
		layoutRootPaths.10 = {$plugin.tx_genericgallery.view.layoutRootPath}
	}

	settings {
		# Config available gallery types (see documentation or examples for more info)
		gallery {

		}
	}
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:generic_gallery/Configuration/TypoScript/Examples/setup.typoscript">
