plugin.tx_genericgallery {
	view {
		templateRootPaths.0 = EXT:generic_gallery/Resources/Private/Templates/
		templateRootPaths.10 = {$plugin.tx_genericgallery.view.templateRootPath}

		partialRootPaths.0 = EXT:generic_gallery/Resources/Private/Partials/
		partialRootPaths.10 = {$plugin.tx_genericgallery.view.partialRootPath}

		layoutRootPaths.0 = EXT:generic_gallery/Resources/Private/Layouts/
		layoutRootPaths.10 = {$plugin.tx_genericgallery.view.layoutRootPath}
	}

	settings {
		# Partial and layout files configured by standard extbase / fluid config, see above

		# Config available gallery types
		gallery {

		}
	}
}

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:generic_gallery/Configuration/TypoScript/Examples/setup.typoscript">
