# Link validator config
mod.linkvalidator.searchFields {
	tx_generic_gallery_pictures = link
	tx_generic_gallery_content = bodytext
}

# Site settings features (former EM configuration)
[traverse(site('configuration'), 'settings/plugin/generic_gallery/features/hideRelations') == true]
    mod.web_list.table.tx_generic_gallery_pictures.hideTable = 1
    mod.web_list.table.tx_generic_gallery_content.hideTable = 1
[END]

TCEFORM.tt_content.tx_generic_gallery_items.disabled = 1
[traverse(site('configuration'), 'settings/plugin/generic_gallery/features/types/items') == true]
    TCEFORM.tt_content.tx_generic_gallery_items.disabled = 0
[END]

TCEFORM.tt_content.tx_generic_gallery_images.disabled = 1
[traverse(site('configuration'), 'settings/plugin/generic_gallery/features/types/images') == true]
    TCEFORM.tt_content.tx_generic_gallery_images.disabled = 0
[END]

TCEFORM.tt_content.tx_generic_gallery_collection.disabled = 1
[traverse(site('configuration'), 'settings/plugin/generic_gallery/features/types/collection') == true]
    TCEFORM.tt_content.tx_generic_gallery_collection.disabled = 0
[END]
